# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab4_sem3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dimak/CLionProjects/lab4_sem3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab4_sem3


#############################################
# Order-only phony target for lab4_sem3

build cmake_object_order_depends_target_lab4_sem3: phony || .

build CMakeFiles/lab4_sem3.dir/main.cpp.obj: CXX_COMPILER__lab4_sem3_unscanned_Debug C$:/Users/dimak/CLionProjects/lab4_sem3/main.cpp || cmake_object_order_depends_target_lab4_sem3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\lab4_sem3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dimak/CLionProjects/lab4_sem3/include -isystem C:/mingw64/include/QtCore -isystem C:/mingw64/include -isystem C:/mingw64/mkspecs/win32-g++ -isystem C:/mingw64/include/QtWidgets -isystem C:/mingw64/include/QtGui -isystem C:/mingw64/include/QtCharts -isystem C:/mingw64/include/QtOpenGL -isystem C:/mingw64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\lab4_sem3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4_sem3.dir

build CMakeFiles/lab4_sem3.dir/DirectedWindow.cpp.obj: CXX_COMPILER__lab4_sem3_unscanned_Debug C$:/Users/dimak/CLionProjects/lab4_sem3/DirectedWindow.cpp || cmake_object_order_depends_target_lab4_sem3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\lab4_sem3.dir\DirectedWindow.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dimak/CLionProjects/lab4_sem3/include -isystem C:/mingw64/include/QtCore -isystem C:/mingw64/include -isystem C:/mingw64/mkspecs/win32-g++ -isystem C:/mingw64/include/QtWidgets -isystem C:/mingw64/include/QtGui -isystem C:/mingw64/include/QtCharts -isystem C:/mingw64/include/QtOpenGL -isystem C:/mingw64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\lab4_sem3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4_sem3.dir

build CMakeFiles/lab4_sem3.dir/UndirectedWindow.cpp.obj: CXX_COMPILER__lab4_sem3_unscanned_Debug C$:/Users/dimak/CLionProjects/lab4_sem3/UndirectedWindow.cpp || cmake_object_order_depends_target_lab4_sem3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\lab4_sem3.dir\UndirectedWindow.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dimak/CLionProjects/lab4_sem3/include -isystem C:/mingw64/include/QtCore -isystem C:/mingw64/include -isystem C:/mingw64/mkspecs/win32-g++ -isystem C:/mingw64/include/QtWidgets -isystem C:/mingw64/include/QtGui -isystem C:/mingw64/include/QtCharts -isystem C:/mingw64/include/QtOpenGL -isystem C:/mingw64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\lab4_sem3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4_sem3.dir

build CMakeFiles/lab4_sem3.dir/MainWindow.cpp.obj: CXX_COMPILER__lab4_sem3_unscanned_Debug C$:/Users/dimak/CLionProjects/lab4_sem3/MainWindow.cpp || cmake_object_order_depends_target_lab4_sem3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\lab4_sem3.dir\MainWindow.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dimak/CLionProjects/lab4_sem3/include -isystem C:/mingw64/include/QtCore -isystem C:/mingw64/include -isystem C:/mingw64/mkspecs/win32-g++ -isystem C:/mingw64/include/QtWidgets -isystem C:/mingw64/include/QtGui -isystem C:/mingw64/include/QtCharts -isystem C:/mingw64/include/QtOpenGL -isystem C:/mingw64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\lab4_sem3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4_sem3.dir

build CMakeFiles/lab4_sem3.dir/HasseWindow.cpp.obj: CXX_COMPILER__lab4_sem3_unscanned_Debug C$:/Users/dimak/CLionProjects/lab4_sem3/HasseWindow.cpp || cmake_object_order_depends_target_lab4_sem3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\lab4_sem3.dir\HasseWindow.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dimak/CLionProjects/lab4_sem3/include -isystem C:/mingw64/include/QtCore -isystem C:/mingw64/include -isystem C:/mingw64/mkspecs/win32-g++ -isystem C:/mingw64/include/QtWidgets -isystem C:/mingw64/include/QtGui -isystem C:/mingw64/include/QtCharts -isystem C:/mingw64/include/QtOpenGL -isystem C:/mingw64/include/QtOpenGLWidgets
  OBJECT_DIR = CMakeFiles\lab4_sem3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4_sem3.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4_sem3


#############################################
# Link the executable lab4_sem3.exe

build lab4_sem3.exe: CXX_EXECUTABLE_LINKER__lab4_sem3_Debug CMakeFiles/lab4_sem3.dir/main.cpp.obj CMakeFiles/lab4_sem3.dir/DirectedWindow.cpp.obj CMakeFiles/lab4_sem3.dir/UndirectedWindow.cpp.obj CMakeFiles/lab4_sem3.dir/MainWindow.cpp.obj CMakeFiles/lab4_sem3.dir/HasseWindow.cpp.obj | C$:/mingw64/lib/libQt6Charts.a C$:/mingw64/lib/libQt6OpenGLWidgets.a C$:/mingw64/lib/libQt6Widgets.a C$:/mingw64/lib/libQt6OpenGL.a C$:/mingw64/lib/libQt6Gui.a C$:/mingw64/lib/libQt6Core.a
  FLAGS = -g
  LINK_LIBRARIES = C:/mingw64/lib/libQt6Charts.a  C:/mingw64/lib/libQt6OpenGLWidgets.a  C:/mingw64/lib/libQt6Widgets.a  C:/mingw64/lib/libQt6OpenGL.a  C:/mingw64/lib/libQt6Gui.a  C:/mingw64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab4_sem3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab4_sem3.exe
  TARGET_IMPLIB = liblab4_sem3.dll.a
  TARGET_PDB = lab4_sem3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimak\CLionProjects\lab4_sem3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimak\CLionProjects\lab4_sem3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dimak\CLionProjects\lab4_sem3 -BC:\Users\dimak\CLionProjects\lab4_sem3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimak\CLionProjects\lab4_sem3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimak\CLionProjects\lab4_sem3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimak\CLionProjects\lab4_sem3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dimak/CLionProjects/lab4_sem3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests


#############################################
# Order-only phony target for Google_Tests

build cmake_object_order_depends_target_Google_Tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/Google_Tests.dir/tests.cpp.obj: CXX_COMPILER__Google_Tests_unscanned_Debug C$:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/tests.cpp || cmake_object_order_depends_target_Google_Tests
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests.dir\tests.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googletest/include -isystem C:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests.dir

build Google_tests/CMakeFiles/Google_Tests.dir/array_sequence.cpp.obj: CXX_COMPILER__Google_Tests_unscanned_Debug C$:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/array_sequence.cpp || cmake_object_order_depends_target_Google_Tests
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests.dir\array_sequence.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googletest/include -isystem C:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests.dir

build Google_tests/CMakeFiles/Google_Tests.dir/data_structures_tests.cpp.obj: CXX_COMPILER__Google_Tests_unscanned_Debug C$:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/data_structures_tests.cpp || cmake_object_order_depends_target_Google_Tests
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests.dir\data_structures_tests.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googletest/include -isystem C:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests.dir

build Google_tests/CMakeFiles/Google_Tests.dir/priority_queue_tests.cpp.obj: CXX_COMPILER__Google_Tests_unscanned_Debug C$:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/priority_queue_tests.cpp || cmake_object_order_depends_target_Google_Tests
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests.dir\priority_queue_tests.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googletest/include -isystem C:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests.dir

build Google_tests/CMakeFiles/Google_Tests.dir/graph_structures_tests.cpp.obj: CXX_COMPILER__Google_Tests_unscanned_Debug C$:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/graph_structures_tests.cpp || cmake_object_order_depends_target_Google_Tests
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests.dir\graph_structures_tests.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googletest/include -isystem C:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests


#############################################
# Link the executable Google_tests\Google_Tests.exe

build Google_tests/Google_Tests.exe: CXX_EXECUTABLE_LINKER__Google_Tests_Debug Google_tests/CMakeFiles/Google_Tests.dir/tests.cpp.obj Google_tests/CMakeFiles/Google_Tests.dir/array_sequence.cpp.obj Google_tests/CMakeFiles/Google_Tests.dir/data_structures_tests.cpp.obj Google_tests/CMakeFiles/Google_Tests.dir/priority_queue_tests.cpp.obj Google_tests/CMakeFiles/Google_Tests.dir/graph_structures_tests.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Google_tests\Google_Tests.exe
  TARGET_IMPLIB = Google_tests\libGoogle_Tests.dll.a
  TARGET_PDB = Google_Tests.exe.dbg


#############################################
# Utility command for edit_cache

build Google_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimak\CLionProjects\lab4_sem3\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/edit_cache: phony Google_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimak\CLionProjects\lab4_sem3\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dimak\CLionProjects\lab4_sem3 -BC:\Users\dimak\CLionProjects\lab4_sem3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/rebuild_cache: phony Google_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimak\CLionProjects\lab4_sem3\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/install: phony Google_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimak\CLionProjects\lab4_sem3\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/install/local: phony Google_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimak\CLionProjects\lab4_sem3\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/install/strip: phony Google_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Google_tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimak\CLionProjects\lab4_sem3\cmake-build-debug\Google_tests\lib && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/edit_cache: phony Google_tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimak\CLionProjects\lab4_sem3\cmake-build-debug\Google_tests\lib && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dimak\CLionProjects\lab4_sem3 -BC:\Users\dimak\CLionProjects\lab4_sem3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/rebuild_cache: phony Google_tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimak\CLionProjects\lab4_sem3\cmake-build-debug\Google_tests\lib && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/install: phony Google_tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimak\CLionProjects\lab4_sem3\cmake-build-debug\Google_tests\lib && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/install/local: phony Google_tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimak\CLionProjects\lab4_sem3\cmake-build-debug\Google_tests\lib && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/install/strip: phony Google_tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Google_tests\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googlemock/include -IC:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googlemock -isystem C:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googletest/include -isystem C:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googlemock/include -isystem C:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googlemock -isystem C:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googletest/include -isystem C:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimak\CLionProjects\lab4_sem3\cmake-build-debug\Google_tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/googlemock/edit_cache: phony Google_tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimak\CLionProjects\lab4_sem3\cmake-build-debug\Google_tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dimak\CLionProjects\lab4_sem3 -BC:\Users\dimak\CLionProjects\lab4_sem3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/rebuild_cache: phony Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimak\CLionProjects\lab4_sem3\cmake-build-debug\Google_tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install: phony Google_tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimak\CLionProjects\lab4_sem3\cmake-build-debug\Google_tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/local: phony Google_tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimak\CLionProjects\lab4_sem3\cmake-build-debug\Google_tests\lib\googlemock && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/strip: phony Google_tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Google_tests\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googletest/include -IC:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Google_tests\lib\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googletest/include -isystem C:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googletest
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimak\CLionProjects\lab4_sem3\cmake-build-debug\Google_tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/googletest/edit_cache: phony Google_tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimak\CLionProjects\lab4_sem3\cmake-build-debug\Google_tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dimak\CLionProjects\lab4_sem3 -BC:\Users\dimak\CLionProjects\lab4_sem3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googletest/rebuild_cache: phony Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimak\CLionProjects\lab4_sem3\cmake-build-debug\Google_tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install: phony Google_tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimak\CLionProjects\lab4_sem3\cmake-build-debug\Google_tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/local: phony Google_tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dimak\CLionProjects\lab4_sem3\cmake-build-debug\Google_tests\lib\googletest && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/strip: phony Google_tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Google_Tests: phony Google_tests/Google_Tests.exe

build Google_Tests.exe: phony Google_tests/Google_Tests.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build lab4_sem3: phony lab4_sem3.exe

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dimak/CLionProjects/lab4_sem3/cmake-build-debug

build all: phony lab4_sem3.exe Google_tests/all

# =============================================================================

#############################################
# Folder: C:/Users/dimak/CLionProjects/lab4_sem3/cmake-build-debug/Google_tests

build Google_tests/all: phony Google_tests/Google_Tests.exe Google_tests/lib/all

# =============================================================================

#############################################
# Folder: C:/Users/dimak/CLionProjects/lab4_sem3/cmake-build-debug/Google_tests/lib

build Google_tests/lib/all: phony Google_tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/dimak/CLionProjects/lab4_sem3/cmake-build-debug/Google_tests/lib/googlemock

build Google_tests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Google_tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/dimak/CLionProjects/lab4_sem3/cmake-build-debug/Google_tests/lib/googletest

build Google_tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/dimak/CLionProjects/lab4_sem3/CMakeLists.txt C$:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/CMakeLists.txt C$:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/CMakeLists.txt C$:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googlemock/CMakeLists.txt C$:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googlemock/cmake/gmock.pc.in C$:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googlemock/cmake/gmock_main.pc.in C$:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googletest/CMakeLists.txt C$:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googletest/cmake/Config.cmake.in C$:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googletest/cmake/gtest.pc.in C$:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googletest/cmake/gtest_main.pc.in C$:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googletest/cmake/internal_utils.cmake C$:/mingw64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake C$:/mingw64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake C$:/mingw64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake C$:/mingw64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake C$:/mingw64/lib/cmake/Qt6Charts/Qt6ChartsTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake C$:/mingw64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessTargets.cmake C$:/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake C$:/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/mingw64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/mingw64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/mingw64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/mingw64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/mingw64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-release.cmake C$:/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake C$:/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake C$:/mingw64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake C$:/mingw64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake C$:/mingw64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake C$:/mingw64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-release.cmake C$:/mingw64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake C$:/mingw64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake C$:/mingw64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/mingw64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/mingw64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/mingw64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/mingw64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-release.cmake C$:/mingw64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/mingw64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake C$:/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/mingw64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/mingw64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/mingw64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/mingw64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/mingw64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/mingw64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/mingw64/lib/cmake/Qt6/Qt6Config.cmake C$:/mingw64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/mingw64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/mingw64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/mingw64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/mingw64/lib/cmake/Qt6/Qt6Targets.cmake C$:/mingw64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/mingw64/lib/cmake/Qt6/QtFeature.cmake C$:/mingw64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/mingw64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/mingw64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/mingw64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/mingw64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/mingw64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/mingw64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/mingw64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/mingw64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/mingw64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/mingw64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/mingw64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/mingw64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/dimak/CLionProjects/lab4_sem3/CMakeLists.txt C$:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/CMakeLists.txt C$:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/CMakeLists.txt C$:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googlemock/CMakeLists.txt C$:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googlemock/cmake/gmock.pc.in C$:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googlemock/cmake/gmock_main.pc.in C$:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googletest/CMakeLists.txt C$:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googletest/cmake/Config.cmake.in C$:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googletest/cmake/gtest.pc.in C$:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googletest/cmake/gtest_main.pc.in C$:/Users/dimak/CLionProjects/lab4_sem3/Google_tests/lib/googletest/cmake/internal_utils.cmake C$:/mingw64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake C$:/mingw64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake C$:/mingw64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake C$:/mingw64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake C$:/mingw64/lib/cmake/Qt6Charts/Qt6ChartsTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake C$:/mingw64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessTargets.cmake C$:/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake C$:/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/mingw64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/mingw64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/mingw64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/mingw64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/mingw64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-release.cmake C$:/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake C$:/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/mingw64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake C$:/mingw64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake C$:/mingw64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake C$:/mingw64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake C$:/mingw64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-release.cmake C$:/mingw64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake C$:/mingw64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake C$:/mingw64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/mingw64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/mingw64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/mingw64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/mingw64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-release.cmake C$:/mingw64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/mingw64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake C$:/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake C$:/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/mingw64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/mingw64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/mingw64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/mingw64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/mingw64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/mingw64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/mingw64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/mingw64/lib/cmake/Qt6/Qt6Config.cmake C$:/mingw64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/mingw64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/mingw64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/mingw64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/mingw64/lib/cmake/Qt6/Qt6Targets.cmake C$:/mingw64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/mingw64/lib/cmake/Qt6/QtFeature.cmake C$:/mingw64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/mingw64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/mingw64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/mingw64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/mingw64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/mingw64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/mingw64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/mingw64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/mingw64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/mingw64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/mingw64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/mingw64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/mingw64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
